<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    div {
      padding: 70px;
      border: 1px solid #4CAF50;
      margin: 25px;
    }

    img {
      width: 75%;
    }

    @media screen and (max-width: 64em) {
    #content { width: 100% }
    }

    @media screen and (min-width: 37.5em; max-width: 64em) {
    #nav { float: none }
    }

    @media screen and (max-width: 37.5em) {
    #content aside {
        float: none;
        display: block;
      }
    }
  </style>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Christopher Luong - DPR 241 Portfolio</title>
  <meta name="description" content="DPR 241 Projects - Chirstopher Luong">
  <meta name="author" content="Christopher Luong">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

</head>
<body>

  <div class="row">
    <h1>DPR 241 Portfolio</h1>
    <hr>
    <h2>Christopher Luong</h2>
    Portfolio progress:
    <progress value="100" max="100">
    </progress>
  </div>

  <div class="row">
    <div class="six columns" ><img src="images/responsive.png" alt="me"></div>
    <h3><strong>Media Queries Portfolio Page</a></strong></h3>
    <h4><strong>This project shows the use of Media Queries in a portfolio page format.
      Other features also being showcased are the use of images, a portfolio progress bar,
      special HTML formating, web page hosting, and general HTML texts.</strong></h4>
  </div>

  <div class="row">
    <div class="six columns" ><img src="images/onehead-onebody.png" alt="me"></div>
    <h3><strong><a href="https://cluong127.bitbucket.io/resume-2018">Resume Using Skeleton</a></strong></h3>
    <h4><strong>This project entails the use of the skeleton backbone (also used on this
      portfolio page) to display content, texts, and media. HTML and certain CSS are integrated
      to showcase the powerful tool to display on different devices.</strong></h4>
  </div>

  <div class="row">
    <div class="six columns" ><img src="images/12CWp.png" alt="me"></div>
    <h3><strong><a href="https://cluong127.bitbucket.io/flexbox7">Flexbox Website</a></strong></h3>
    <h4><strong>The use of certain Flexbox tools to display a website and the customizations
      avaiable withing the tool that can be used with other HTML and CSS tools and features.</strong></h4>
  </div>

  <div class="row">
    <div class="six columns" ><img src="images/bootstrap.png" alt="me"></div>
    <h3><strong><a href="https://cluong127.bitbucket.io/museum_rand">Bootstrap Website</a></strong></h3>
    <h4><strong>Creating websites using responsive Bootstrap web design.
      Incorporating many key aspects of HTML and CSS site processing.</strong></h4>
  </div>

  <div class="row">
    <div class="six columns" ><img src="images/ionic.png" alt="me"></div>
    <h3><strong><a href="https://creator.ionic.io/share/7b03f347551f">Ionic Project</a></strong></h3>
    <h4><strong>Create webpages using the Ionic back engine that looks great as an app or on the web!</strong></h4>
  </div>

  <div class="row">
    <div class"six columns" ><img src="images/poster_medium.png" alt="me"></div>
    <h3><strong><a href="https://cluong127.bitbucket.io/industry">Industry Exploration</a></strong></h3>
    <h4><strong>Discovery the tech industry and other companies</strong></h4>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
