<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    div {
      padding: 70px;
      border: 1px solid #4CAF50;
      margin: 25px;
    }

    img {
      width: 75%;
    }

    @media screen and (max-width: 64em) {
    #content { width: 100% }
    }

    @media screen and (min-width: 37.5em; max-width: 64em) {
    #nav { float: none }
    }

    @media screen and (max-width: 37.5em) {
    #content aside {
        float: none;
        display: block;
      }
    }
  </style>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Christopher Luong - Industry Exploration</title>
  <meta name="description" content="DPR 241 Projects - Chirstopher Luong">
  <meta name="author" content="Christopher Luong">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

</head>
<body>

  <div class="row">
    <div class="six columns" ><img src="images/poster_medium.png" alt="me"></div>
    <h3><strong>Apple, Inc.</a></strong></h3>
    <h4><strong>If I get to work at Google or Apple and even Facebook or Microsoft, I would really love
      my job forever.  I feel like with this generation, the things that are being done at these companies
      have such a huge impact on society and how we live our lives.  The social media scene and the
      technological advances we have made in our lives, have greatly changed everything.

      I am good at things techie.  I love technology, espcially gadgets and IoT.  If I could build my own
      home, I would probably have it like Sky Walker, very modern and automated.  On a daily basis, I use
      my Macbook, iPhone, and iPad.  I also carry an Apple Watch around and often listen to podcasts
      on my wireless headset.  I use them because they have become so integral to my daily routine.  I can't
      image not having them one day.  I would also say that I am also not attached to them but at the same
      time, if I don't have them on me, I would start to feel like I am missing something.

      I would like to learn more about the business and leadership side of the tech industry.  I like the
      technical side of it all as well.  I would also like to learn more about programming especially with
      Java and C++ and somewhere in the realm of mobile development.  I find that just starting sometimes
      is hard and intimidating because there are so much to learn and everything pretty relies on each other.

      This field is always changing and in order to keep up, I would have to learn constantly.  I will never
      stop learning.  I will always grow everyday.  I like this because I am not someone who stays the same
      forever.  I like change and embrace the newly found things.  </strong></h4>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
