<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum_rand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#">Museum of Awesome Things</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Pricing</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Create</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="promo">
        <div class="jumbotron">
            <h1>Welcome!</h1>
            <p>Experience a magical world!</p>
            <p><a class="btn btn-primary" role="button" href="#">Learn more</a></p>
        </div>
    </div>
    <div class="container site-section" id="welcome">
        <h1>Welcome to the Museum of Awesome things!</h1>
        <p>This Museum of Awesome was created for any one who like to break the rules and enjoy to experience new things a higher level!</p>
    </div>
    <div class="container site-section" id="welcome">
        <h1></h1>
        <p class="text-center">Schedule for visits</p>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Working Days</th>
                        <th>Working Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday - Thursday</td>
                        <td>10:00 AM - 5:00 PM</td>
                    </tr>
                    <tr>
                        <td>Friday - Sunday</td>
                        <td>11:00 AM - 4:00 PM</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="contact-clean">
        <form method="post">
            <h2 class="text-center">Contact us</h2>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
            <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"><small class="form-text text-danger">Please enter a correct email address.</small></div>
            <div class="form-group"><textarea class="form-control" rows="14" name="message" placeholder="Message"></textarea></div>
            <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>